apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b6bzook6n-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b6bzook6n-dotnet-basic-gitops